:root {
    --primary-color: #dddcd5; /* dddcd5 cream sand*/
    --secondary-color: #f3e8e8; /* warm sand */
    --accent1-color: #0c3b61; /* dark slate blue */
    --accent2-color: #2022c4; /* e9c46a light golden yellow */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
    --shadow-clr: rgb(4, 13, 138);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    margin: 1rem auto;
    max-width: 1000px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 10px;
}

.navigation {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-content: center;
}

.navigation a {
    font-family: var(--body-font);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent1-color);
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 1rem;
    padding: .5rem;
}

.history {
 display: grid;
 grid-template-columns: 1fr 200px 1fr;
 align-items: center;
}

.socialmedia img {
    height: 50px;
    width: auto;
}
.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero p{
    text-align: center;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
} 

h2, h1 { 
    width: 100%;
    padding: 10px;
    background-color: var(--accent1-color);
    opacity: 0.9;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.hero article {
    position: absolute;
    top: 300px;
    padding: 5px;
    text-align: left;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
    font-size: 1rem;
    border-radius: 18px;

}

.hero article img {
float: right;
width: 80px;
margin: 10px;
border-radius:5px;   
box-shadow: 0px 0px 10px var(--shadow-clr) ;    
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure figcaption {
    margin: 1rem auto;
    text-align: center;
}

.adventure img {
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    height: 100px;
    width: auto;
}

.employee {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.employee figcaption {
    margin: 1rem auto;
    text-align: center;
}

.employee img {
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 200px;
}

.info {
    font-weight: 700;
    text-align: center;
    
}

footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
}

footer p {
    margin-left: 15rem;
    font-size: 1rem;
}

.map {
    margin-right: .5rem;
}

 .map iframe{
    border: 0;
    width:100%; 
    height:100%;
}

.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-section, .newsletter{
    font-family: var(--body-font);
    font-size: 1rem;
    margin-left: .5rem;
    background-color: var(--primary-color);
}

label, input, button, select, textarea {
    font-family: var(--body-font)
}

input, textarea, button {
    padding: .4rem;
    width: 100%;
}

fieldset {
    display: grid;
    grid-gap: .7rem;
    margin: 1.5rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    box-sizing: border-box;
}

.box{
    border: .5px solid rgb(0 0 0 / .1);
    padding: .5rem;
}
.name, .email {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 0.25rem 0.5rem;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin: .2rem;
}

.subscription {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    margin: 1rem;
    font-size: .8rem;
}

.purpose label, input{
    padding-bottom:.5rem;
}

.item {
    border: none;
    margin: 1rem;
}

button {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: .3rem;
    background-color:var(--accent1-color);
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.newsletter button {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.newsletter {
    text-align: center;
}

.purpose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.purpose img {
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 300px;
}

.grid{
    text-align: center;
}

.cta {
    text-align: center;
}

.cta .btn {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    margin-top: 1rem;
    font-weight: 700;
    text-decoration: none;
}


.trips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.trips img {
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 200px;
}

.trips h4 {
    font-style: italic;
}

table {
    border:1px; 
    width:100%; 
    border-collapse:collapse; 
    text-align:center;
}

thead {
    background-color:var(--accent1-color); 
    color: var(--primary-color);
}